YII_DEBUG=true
YII_ENV="dev"
DB_MODE="stand-alone"
DB_DSN="mysql:host=47.92.244.60;dbname=testjiaju"
DB_USER="testjiaju"
DB_PASS="823kss*23dhsa46"
DB_PREFIX="tuangou_"
LOG_ENABLED=YII_DEBUG
LOG_LEVELS="error,warning"
